package templates

templ Head(title string) {
	<!DOCTYPE html>
	<html lang="ja" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | GOTH IPAM</title>
			<script src="https://unpkg.com/htmx.org@2.0.8"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/static/css/global.css" rel="stylesheet"/>
		</head>
		{ children... }
	</html>
}
