package templates

import (
	"fmt"
	"github.com/ttani03/goth-ipam/internal/models"
)

// PaginationMeta holds the data needed to render pagination controls.
type PaginationMeta struct {
	Page         int    // current page (1-indexed)
	PageSize     int    // items per page (30 / 50 / 100)
	TotalCount   int    // total number of IPs matching the current filter
	TotalPages   int    // total number of pages
	StatusFilter string // "" or "all" = no filter, otherwise "available" / "allocated" / "reserved"
}

// SubnetDetail renders the subnet detail page.
// subnet:       the subnet being viewed.
// ips:          paginated IP addresses for the current page.
// availableIPs: IPs with no host assigned yet (shown as options in the Allocate IP modal).
// pg:           pagination metadata.
templ SubnetDetail(subnet models.Subnet, ips []models.IP, availableIPs []models.IP, pg PaginationMeta) {
	@Body(fmt.Sprintf("Subnet: %s", subnet.Name)) {
		<div class="flex flex-col gap-6">

			// Breadcrumb navigation — lets the user return to the subnet list.
			<div class="text-sm breadcrumbs">
				<ul>
					<li><a href="/">Subnets</a></li>
					<li>{ subnet.Name }</li>
				</ul>
			</div>

			<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
				<div>
					<h1 class="text-3xl font-bold flex items-center gap-3">
						{ subnet.Name }
						<div class="badge badge-lg font-mono">{ subnet.CIDR }</div>
					</h1>
					<p class="text-base-content/60 mt-1">Created on { subnet.CreatedAt.Format("2006-01-02 15:04:05") }</p>
				</div>
				// Clicking this label opens the Allocate IP modal by toggling its hidden checkbox.
				<label for="allocate-ip-modal" class="btn btn-success">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
					Allocate IP
				</label>
			</div>

			// Allocate IP Modal
			// DaisyUI modals are controlled by a hidden checkbox: checking it shows the modal.
			<input type="checkbox" id="allocate-ip-modal" class="modal-toggle"/>
			<div class="modal">
				<div class="modal-box">
					<h3 class="font-bold text-lg mb-4">Allocate IP Address</h3>
					if len(availableIPs) == 0 {
						// No available IPs — show an informational message and a close button only.
						<p class="text-base-content/60 italic">No available IP addresses in this subnet.</p>
						<div class="modal-action">
							<label for="allocate-ip-modal" class="btn btn-ghost">Close</label>
						</div>
					} else {
						// Standard HTML form submission (not htmx) to POST /subnets/{id}/ips.
						// templ.SafeURL sanitizes the subnet ID before embedding it in the action URL.
						<form action={ templ.SafeURL(fmt.Sprintf("/subnets/%s/ips", subnet.ID)) } method="POST" class="flex flex-col gap-4">
							<div class="form-control w-full">
								<label class="label"><span class="label-text font-semibold">IP Address</span></label>
								// Dropdown populated with only the unassigned IPs of this subnet.
								<select name="address" class="select select-bordered w-full" required>
									<option value="" disabled selected>-- Select an available IP --</option>
									for _, ip := range availableIPs {
										<option value={ ip.Address }>{ ip.Address }</option>
									}
								</select>
							</div>
							<div class="form-control w-full">
								<label class="label"><span class="label-text font-semibold">Hostname</span></label>
								// Hostname is optional — no required attribute.
								<input type="text" name="hostname" placeholder="e.g. web-server-01" class="input input-bordered w-full"/>
							</div>
							<div class="modal-action">
								<label for="allocate-ip-modal" class="btn btn-ghost">Cancel</label>
								<button type="submit" class="btn btn-success">Allocate</button>
							</div>
						</form>
					}
				</div>
			</div>

			// IP address table with server-side pagination and status filter.
			<div class="bg-base-100 rounded-xl shadow-xl overflow-hidden border border-base-300">

				// Filter buttons — submit form to reload page with chosen status filter.
				// The current pageSize is preserved in the URL so pagination stays consistent.
				<div class="flex flex-wrap gap-2 p-4 border-b border-base-300">
					<a
						id="filter-all"
						href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=1", subnet.ID, pg.PageSize)) }
						class={ "btn btn-sm", templ.KV("btn-active", pg.StatusFilter == "" || pg.StatusFilter == "all") }
					>All</a>
					<a
						id="filter-available"
						href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=1&status=available", subnet.ID, pg.PageSize)) }
						class={ "btn btn-sm", templ.KV("btn-active", pg.StatusFilter == "available") }
					>Available</a>
					<a
						id="filter-allocated"
						href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=1&status=allocated", subnet.ID, pg.PageSize)) }
						class={ "btn btn-sm", templ.KV("btn-active", pg.StatusFilter == "allocated") }
					>Allocated</a>
					<a
						id="filter-reserved"
						href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=1&status=reserved", subnet.ID, pg.PageSize)) }
						class={ "btn btn-sm", templ.KV("btn-active", pg.StatusFilter == "reserved") }
					>Reserved</a>

					// Spacer to push page-size selector to the right
					<div class="ml-auto flex items-center gap-2">
						<span class="text-sm text-base-content/60">Rows per page:</span>
						// Page-size links — switching resets to page 1.
						for _, size := range []int{30, 50, 100} {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=1&status=%s", subnet.ID, size, pg.StatusFilter)) }
								class={ "btn btn-xs", templ.KV("btn-active", pg.PageSize == size) }
							>{ fmt.Sprintf("%d", size) }</a>
						}
					</div>
				</div>

				<div class="overflow-x-auto">
					<table class="table table-zebra w-full" id="ip-table">
						<thead>
							<tr>
								<th class="bg-base-200">IP Address</th>
								<th class="bg-base-200">Status</th>
								<th class="bg-base-200">Hostname</th>
							</tr>
						</thead>
						<tbody>
							for _, ip := range ips {
								// data-status stores the IP status for potential JS use.
								<tr class="hover ip-row" data-status={ ip.Status }>
									<td class="font-mono font-bold text-primary">{ ip.Address }</td>
									<td>
										// Badge color reflects the allocation status:
										// green = allocated, yellow = reserved, grey = available (or other).
										if ip.Status == "allocated" {
											<div class="badge badge-success gap-2">{ ip.Status }</div>
										} else if ip.Status == "reserved" {
											<div class="badge badge-warning gap-2">{ ip.Status }</div>
										} else {
											<div class="badge badge-ghost gap-2">{ ip.Status }</div>
										}
									</td>
									<td>
										// Hostname is a pointer (*string) because it is nullable in the DB.
										// Dereference with * only after confirming it is not nil.
										if ip.Hostname != nil {
											<span class="font-semibold">{ *ip.Hostname }</span>
										} else {
											<span class="text-base-content/40 italic">not set</span>
										}
									</td>
								</tr>
							}
							if len(ips) == 0 {
								<tr id="empty-row">
									<td colspan="3" class="text-center py-10 text-base-content/40 italic">
										No IP addresses found.
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				// Pagination controls — shown only when there are multiple pages.
				<div class="flex flex-col sm:flex-row items-center justify-between gap-3 px-4 py-3 border-t border-base-300">
					// Total count info
					<span class="text-sm text-base-content/60">
						{ fmt.Sprintf("Total: %d addresses", pg.TotalCount) }
					</span>

					// Page navigation
					if pg.TotalPages > 1 {
						<div class="join">
							// Previous button — disabled on first page.
							if pg.Page > 1 {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=%d&status=%s", subnet.ID, pg.PageSize, pg.Page-1, pg.StatusFilter)) }
									class="join-item btn btn-sm"
								>«</a>
							} else {
								<button class="join-item btn btn-sm btn-disabled">«</button>
							}

							// Page number buttons — show at most 5 pages around current page.
							for _, pn := range pageNumbers(pg.Page, pg.TotalPages) {
								if pn == pg.Page {
									<button class="join-item btn btn-sm btn-active">{ fmt.Sprintf("%d", pn) }</button>
								} else {
									<a
										href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=%d&status=%s", subnet.ID, pg.PageSize, pn, pg.StatusFilter)) }
										class="join-item btn btn-sm"
									>{ fmt.Sprintf("%d", pn) }</a>
								}
							}

							// Next button — disabled on last page.
							if pg.Page < pg.TotalPages {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/subnets/%s?pageSize=%d&page=%d&status=%s", subnet.ID, pg.PageSize, pg.Page+1, pg.StatusFilter)) }
									class="join-item btn btn-sm"
								>»</a>
							} else {
								<button class="join-item btn btn-sm btn-disabled">»</button>
							}
						</div>
					}
				</div>
			</div>
		</div>
	}
}

// pageNumbers returns a slice of page numbers to display in the pagination bar.
// It shows at most 5 pages centered around the current page.
func pageNumbers(current, total int) []int {
	const window = 5
	start := current - window/2
	if start < 1 {
		start = 1
	}
	end := start + window - 1
	if end > total {
		end = total
		start = end - window + 1
		if start < 1 {
			start = 1
		}
	}
	pages := make([]int, 0, end-start+1)
	for i := start; i <= end; i++ {
		pages = append(pages, i)
	}
	return pages
}
