package templates

import (
	"fmt"
	"github.com/ttani03/goth-ipam/internal/models"
)

// SubnetList renders the subnet list page.
// subnets: all subnets fetched from the database.
templ SubnetList(subnets []models.Subnet) {
	@Body("Subnet Management") {
		<div class="flex flex-col gap-8">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold">Subnets</h1>
				// Clicking this label toggles the modal checkbox, opening the Create Subnet modal.
				<label for="create-subnet-modal" class="btn btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
					Add Subnet
				</label>
			</div>

			// Create Subnet Modal
			// DaisyUI modals are controlled by a hidden checkbox: checking it shows the modal.
			<input type="checkbox" id="create-subnet-modal" class="modal-toggle"/>
			<div class="modal">
				<div class="modal-box">
					<h3 class="font-bold text-lg mb-4">Create New Subnet</h3>
					<form
						hx-post="/subnets"
						hx-target="#body"
						hx-swap="outerHTML"
						class="flex flex-col gap-4"
						x-data="{
							cidr: '',
							get isValidPrefix() {
								if (!this.cidr) return true;
								const parts = this.cidr.split('/');
								if (parts.length === 2 && parts[1]) {
									const prefix = parseInt(parts[1], 10);
									return !isNaN(prefix) && prefix >= 16;
								}
								return true;
							}
						}"
						@submit="if (!isValidPrefix) { $event.preventDefault(); } else { document.getElementById('create-subnet-modal').checked = false; }"
					>
						<div class="form-control w-full">
							<label class="label"><span class="label-text font-semibold">Subnet Name</span></label>
							<input type="text" name="name" placeholder="e.g. Production LAN" class="input input-bordered w-full" required/>
						</div>
						<div class="form-control w-full">
							<label class="label"><span class="label-text font-semibold">CIDR Range</span></label>
							// pattern 属性で CIDR 形式のみ許可する（ブラウザ組み込みチェック）。
							// x-model で入力値を同期し、x-effect でリアルタイムにカスタムバリデーションをセット。
							<input
								type="text"
								name="cidr"
								id="cidr-input"
								placeholder="10.0.0.0/24"
								class="input input-bordered w-full"
								required
								pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,2}"
								title="IPv4 CIDR 形式 (例: 10.0.0.0/24) で入力してください"
								x-model="cidr"
								x-effect="$el.setCustomValidity(isValidPrefix ? '' : 'prefix は /16 以上を指定してください')"
							/>
							<span
								id="cidr-error"
								class="label-text-alt text-error mt-1"
								x-show="!isValidPrefix"
								x-cloak
							>prefix は /16 以上 (例: /16, /24) を指定してください</span>
						</div>
						<div class="modal-action">
							<label for="create-subnet-modal" class="btn btn-ghost">Cancel</label>
							// x-bind:disabled で送信ボタンの状態を制御
							<button type="submit" id="create-subnet-btn" class="btn btn-primary" :disabled="!isValidPrefix">Create Subnet</button>
						</div>
					</form>
				</div>
			</div>

			// Subnet card grid — responsive columns (1 / 2 / 3 depending on screen width).
			<div id="subnet-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, s := range subnets {
					@SubnetCard(s)
				}
				// Show an empty-state message when no subnets exist yet.
				if len(subnets) == 0 {
					<div class="col-span-full py-12 text-center bg-base-100 rounded-xl border-2 border-dashed border-base-300">
						<p class="text-base-content/60">No subnets found. Click "Add Subnet" to create one.</p>
					</div>
				}
			</div>
		</div>
	}
}

// SubnetCard renders a single subnet as a card with a delete button and a detail link.
// s: the subnet data to display.
templ SubnetCard(s models.Subnet) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all border border-base-300 group">
		<div class="card-body">
			<div class="flex justify-between items-start">
				<div>
					<h2 class="card-title text-primary italic font-mono mb-1">{ s.CIDR }</h2>
					<p class="text-xl font-semibold">{ s.Name }</p>
				</div>
				<div class="card-actions">
					<button
						hx-delete={ fmt.Sprintf("/subnets/%s", s.ID) }
						hx-confirm={ fmt.Sprintf("Are you sure you want to delete %s (%s)?", s.Name, s.CIDR) }
						hx-target="closest .card"
						hx-swap="outerHTML"
						class="btn btn-circle btn-ghost btn-sm text-error opacity-0 group-hover:opacity-100 transition-opacity"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
					</button>
				</div>
			</div>
			<div class="card-actions justify-end mt-4">
				// templ.SafeURL sanitizes user-controlled data (s.ID) before embedding it in an href.
				<a href={ templ.SafeURL(fmt.Sprintf("/subnets/%s", s.ID)) } class="btn btn-secondary btn-sm">View Details</a>
			</div>
		</div>
	</div>
}
